D:\Project_Files\Visual_Studio_2022\ProWash360\bin\Debug\net8.0-windows\ProWash360.exe
D:\Project_Files\Visual_Studio_2022\ProWash360\bin\Debug\net8.0-windows\ProWash360.deps.json
D:\Project_Files\Visual_Studio_2022\ProWash360\bin\Debug\net8.0-windows\ProWash360.runtimeconfig.json
D:\Project_Files\Visual_Studio_2022\ProWash360\bin\Debug\net8.0-windows\ProWash360.dll
D:\Project_Files\Visual_Studio_2022\ProWash360\bin\Debug\net8.0-windows\ProWash360.pdb
D:\Project_Files\Visual_Studio_2022\ProWash360\obj\Debug\net8.0-windows\ProWash360.frmMain.resources
D:\Project_Files\Visual_Studio_2022\ProWash360\obj\Debug\net8.0-windows\ProWash360.csproj.GenerateResource.cache
D:\Project_Files\Visual_Studio_2022\ProWash360\obj\Debug\net8.0-windows\ProWash360.GeneratedMSBuildEditorConfig.editorconfig
D:\Project_Files\Visual_Studio_2022\ProWash360\obj\Debug\net8.0-windows\ProWash360.AssemblyInfoInputs.cache
D:\Project_Files\Visual_Studio_2022\ProWash360\obj\Debug\net8.0-windows\ProWash360.AssemblyInfo.cs
D:\Project_Files\Visual_Studio_2022\ProWash360\obj\Debug\net8.0-windows\ProWash360.csproj.CoreCompileInputs.cache
D:\Project_Files\Visual_Studio_2022\ProWash360\obj\Debug\net8.0-windows\ProWash360.dll
D:\Project_Files\Visual_Studio_2022\ProWash360\obj\Debug\net8.0-windows\refint\ProWash360.dll
D:\Project_Files\Visual_Studio_2022\ProWash360\obj\Debug\net8.0-windows\ProWash360.pdb
D:\Project_Files\Visual_Studio_2022\ProWash360\obj\Debug\net8.0-windows\ProWash360.genruntimeconfig.cache
D:\Project_Files\Visual_Studio_2022\ProWash360\obj\Debug\net8.0-windows\ref\ProWash360.dll
D:\Project_Files\Visual_Studio_2022\ProWash360\obj\Debug\net8.0-windows\ProWash360.Properties.Resources.resources
D:\Project_Files\Visual_Studio_2022\ProWash360\obj\Debug\net8.0-windows\ProWash360.Forms.frmDashboard.resources
D:\Project_Files\Visual_Studio_2022\ProWash360\obj\Debug\net8.0-windows\ProWash360.Forms.frmLiveData.resources
D:\Project_Files\Visual_Studio_2022\ProWash360\obj\Debug\net8.0-windows\ProWash360.Forms.frmLogs.resources
D:\Project_Files\Visual_Studio_2022\ProWash360\obj\Debug\net8.0-windows\ProWash360.Forms.frmPLCConfig.resources
D:\Project_Files\Visual_Studio_2022\ProWash360\obj\Debug\net8.0-windows\ProWash360.Forms.frmReports.resources
D:\Project_Files\Visual_Studio_2022\ProWash360\obj\Debug\net8.0-windows\ProWash360.Forms.frmSettings.resources
